<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NRules Canonical Rules Model</Title>
    <Description>Canonical rules model to define rules for the NRules rules engine.</Description>
    <PackageId>NRules.RuleModel</PackageId>
    <PackageTags>rules;engine;inference;rete;business;dsl</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\InternalsVisibleTo.props" />

</Project>