<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Common.props" />
  
  <PropertyGroup>
    <Title>NRules.RuleModel</Title>
    <Description>Canonical rules model for NRules</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
</Project>