# NRules

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Common.props  DevSigningKey.sha1  DevSigningKey.snk  Directory.Build.props  Directory.Packages.props  GlobalAssemblyInfo.cs  LICENSE.txt  README.md  appveyor.yml  build.bat  build.ps1  build.sh  default.ps1  nuget.config
bench/NRules.Benchmark/NRules.Benchmark/: BenchmarkBase.cs  BenchmarkOneFactRule.cs  BenchmarkRuleCount.cs  BenchmarkTwoFactAggregateRule.cs  BenchmarkTwoFactJoinRule.cs  NRules.Benchmark.csproj  OneFactRule.cs  Program.cs
samples/DependencyInjection/: DependencyInjection.csproj  DependencyInjection.sln  Directory.Packages.props  NotificationService.cs  Program.cs  RulesWorker.cs  TestFact.cs  TestRule.cs
samples/GettingStarted/App/: App.csproj  Program.cs
samples/GettingStarted/Rules/: ExperiencedDriverDiscountRule.cs  Rules.csproj  TrafficViolationSurchargeRule.cs  YoungDriverSurchargeRule.cs
samples/GettingStarted/Rules.Tests/: Rules.Tests.csproj  YoungDriverSurchargeRuleTest.cs
samples/JsonRules/: JsonRules.csproj  JsonRules.sln  Program.cs
samples/JsonRules/Domain/: Customer.cs  Order.cs
samples/MissManners/: CommonAssemblyInfo.cs  MissManners.csproj  MissManners.sln  Program.cs
samples/MissManners/Domain/: Chosen.cs  Context.cs  Count.cs  Guest.cs  Hobby.cs  LastSeat.cs  Path.cs  Seating.cs
samples/MissManners/MissManners/: MissManners.csproj  Program.cs
samples/MissManners/MissManners.Domain/: Chosen.cs  Context.cs  Count.cs  Guest.cs  Hobby.cs  LastSeat.cs  MissManners.Domain.csproj  Path.cs  Seating.cs
samples/MissManners/MissManners.Rules/: AreWeDone.cs  AssignFirstSeat.cs  Continue.cs  FindSeating.cs  MakePath.cs  MissManners.Rules.csproj  PathDone.cs
samples/MissManners/Rules/: AreWeDone.cs  AssignFirstSeat.cs  Continue.cs  FindSeating.cs  MakePath.cs  PathDone.cs
samples/RuleBuilder/: CustomRuleRepository.cs  Program.cs  RuleBuilder.csproj  RuleBuilder.sln
samples/RuleBuilder/Domain/: Customer.cs  Order.cs
samples/RuleBuilder/RuleBuilder/: CustomRuleRepository.cs  Customer.cs  Order.cs  Program.cs  RuleBuilder.csproj
samples/SimpleRules/: Program.cs  SimpleRules.csproj  SimpleRules.sln
samples/SimpleRules/Domain/: Account.cs  Customer.cs  Order.cs
samples/SimpleRules/Rules/: ActiveCustomerAccountRule.cs  ActiveDelinquentAccountRule.cs  AllActiveAccountsRule.cs  DiscountNotificationRule.cs  ImportantCustomerRule.cs  LargeTotalRule.cs  MultipleOrdersRule.cs  NoActiveDelinquentAccountsRule.cs  OrderAmountCalculationRule.cs  OrdersByCustomerRule.cs  PreferredCustomerDiscountRule.cs
samples/SimpleRules/SimpleRules/: App.config  Customer.cs  Dwelling.cs  MatchPolicyRule.cs  Policy.cs  Program.cs  SimpleRules.csproj
src/NRules.Debugger.Visualizer/: CommonAssemblyInfo.cs  NRules.Debugger.Visualizer.sln  VisualStudio.props
src/NRules.Debugger.Visualizer/NRules.Debugger.Visualizer/: DgmlWriter.cs  NRules.Debugger.Visualizer.csproj  ReteGraphLayout.cs  SessionObjectSource.cs  SessionVisualizer.cs  VisualizerHost.cs  VisualizerViewModel.cs  VisualizerWindow.xaml  VisualizerWindow.xaml.cs  packages.config
src/NRules.Debugger.Visualizer/NRules.Debugger.Visualizer.DebuggeeSide/: NRules.Debugger.Visualizer.DebuggeeSide.csproj  SessionObjectSource.cs  SessionPerformanceObjectSource.cs
src/NRules.Debugger.Visualizer/NRules.Debugger.Visualizer.Tests/: NRules.Debugger.Visualizer.Tests.csproj  Program.cs  VisualizerHost.cs  packages.config
src/NRules/NRules/: ActionContext.cs  ActionExecutor.cs  ActionInterceptor.cs  ActionInvocation.cs  ActionOperation.cs  Activation.cs  ActivationCondition.cs  ActivationEventArgs.cs  Agenda.cs  (+48 more)
src/NRules/NRules.Fluent/: CollectExpressionBuilder.cs  EnumerableExtensions.cs  ExpressionBuilder.cs  ExpressionBuilderDecorator.cs  GroupBuilderChain.cs  IActionContext.cs  IRightHandSide.cs  IRule.cs  IRuleDefinition.cs  NRules.Fluent.csproj  RuleActivationException.cs  RuleActivator.cs  RuleDefinitionException.cs  RuleDefinitionFactory.cs  RuleLoadSpec.cs  RuleLoadSpecsBuilder.cs  RuleMetadata.cs  RuleMetadataExtensions.cs  RuleMetadataReader.cs  RulePriorityAttribute.cs  RuleProperties.cs  RuleRepository.cs  RuleSet.cs  RuleTypeScanner.cs
src/NRules/NRules.Json/: JsonOptionsFactory.cs  JsonUtilities.cs  NRules.Json.csproj  RuleSerializer.cs  TypeAliasResolver.cs  TypeCache.cs  TypeResolver.cs
src/NRules/NRules.Meta/: NRules.Meta.csproj
src/NRules/NRules.RuleModel/: ActionElement.cs  ActionGroupElement.cs  AggregateElement.cs  AggregationResult.cs  AndElement.cs  BindingElement.cs  CollectionAggregate.cs  ConditionElement.cs  ContextExtensions.cs  Declaration.cs  DeclarationExtensions.cs  DependencyElement.cs  DependencyGroupElement.cs  ElementType.cs  EnumerableExtensions.cs  ExistsElement.cs  ExpressionCollection.cs  ExpressionElement.cs  ExpressionMap.cs  FilterElement.cs  FilterGroupElement.cs  ForAllElement.cs  GroupElement.cs  IAggregate.cs  IAggregateFactory.cs  IAggregator.cs  IAggregatorFactory.cs  IContext.cs  IFact.cs  IFactMatch.cs  IFactSource.cs  IIdentityProvider.cs  IKeyedLookup.cs  IMatch.cs  IPropertyMap.cs  IRuleRepository.cs  IRuleSet.cs  ITuple.cs  NRules.RuleModel.csproj  NamedExpression.cs  (+21 more)
src/NRules/NRules.Testing/: CachedRuleActivator.cs  DefaultRuleAsserter.cs  DictionaryExtensions.cs  FactConstraint.cs  IRepositorySetup.cs  IRuleAccessor.cs  IRuleAsserter.cs  IRuleAsseter.cs  IRuleFireAssertResult.cs  IRuleFireAssertion.cs  IRuleTestFixture.cs  IRuleVerification.cs  IRulesTestFixture.cs  IRulesVerification.cs  ISelectedRuleVerification.cs  Matched.cs  NRules.Testing.csproj  ReadOnlyListSlice.cs  RepositorySetup.cs  RuleActivatorExtensions.cs  RuleAssertResult.cs  RuleAssertStatus.cs  RuleAsserter.cs  RuleAssertionException.cs  RuleExpectation.cs  RuleFireAssertResult.cs  RuleFiringVerification.cs  RuleInfo.cs  RuleInvocationRecorder.cs  RuleTestFixture.cs  RuleVerification.cs  RulesFiringVerification.cs  RulesTestFixture.cs  RulesTestHarness.cs  RulesTestSetup.cs  RulesUnderTest.cs  RulesVerification.cs  Times.cs
(+1203 files in other folders)
