<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591;NU5128</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Company>NRules</Company>
    <Product>NRules</Product>
    <Authors>Sergiy Nikolayev</Authors>
    <Copyright>Copyright 2012-2026 Sergiy Nikolayev. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://nrules.net</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/NRules/NRules/releases/v$(Version)</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)src/icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

</Project>