<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NRules Rules Engine Runtime</Title>
    <Description>Execution engine for the NRules rules engine.</Description>
    <PackageId>NRules.Runtime</PackageId>
    <PackageTags>rules;engine;inference;rete;business;dsl</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRules.RuleModel\NRules.RuleModel.csproj" />
  </ItemGroup>

  <Import Project="..\InternalsVisibleTo.props" />

</Project>