<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net8</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NRules.Fluent\NRules.Fluent.csproj" />
    <ProjectReference Include="..\..\NRules.RuleModel\NRules.RuleModel.csproj" />
    <ProjectReference Include="..\..\NRules.Testing\NRules.Testing.csproj" />
    <ProjectReference Include="..\..\NRules\NRules.csproj" />
  </ItemGroup>

</Project>
