<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NRules.Samples.MissManners</RootNamespace>
    <AssemblyName>NRules.Samples.MissManners</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NRules">
      <HintPath>..\..\binaries\NRules\netstandard2.0\NRules.dll</HintPath>
    </Reference>
    <Reference Include="NRules.Fluent">
      <HintPath>..\..\binaries\NRules\netstandard2.0\NRules.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="NRules.RuleModel">
      <HintPath>..\..\binaries\NRules\netstandard2.0\NRules.RuleModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
