<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NRules Dependency Injection Integration</Title>
    <Description>.NET dependency injection integration for NRules</Description>
    <PackageId>NRules.Integration.DependencyInjection</PackageId>
    <PackageTags>nrules;di;ioc</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NRules">
      <HintPath>..\..\..\..\build\bin\NRules\$(TargetFramework)\NRules.dll</HintPath>
    </Reference>
    <Reference Include="NRules.Fluent">
      <HintPath>..\..\..\..\build\bin\NRules\$(TargetFramework)\NRules.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="NRules.RuleModel">
      <HintPath>..\..\..\..\build\bin\NRules\$(TargetFramework)\NRules.RuleModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\..\Nullable.props" />

</Project>
