<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <RootNamespace>NRules.Samples.DependencyInjection</RootNamespace>
    <AssemblyName>NRules.Samples.DependencyInjection</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NRules">
      <HintPath>..\..\build\bin\NRules\netstandard2.1\NRules.dll</HintPath>
    </Reference>
    <Reference Include="NRules.Fluent">
      <HintPath>..\..\build\bin\NRules\netstandard2.1\NRules.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="NRules.RuleModel">
      <HintPath>..\..\build\bin\NRules\netstandard2.1\NRules.RuleModel.dll</HintPath>
    </Reference>
    <Reference Include="NRules.Integration.DependencyInjection">
      <HintPath>..\..\build\bin\NRules.Integration.DependencyInjection\netstandard2.1\NRules.Integration.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
