<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NRules Autofac Integration</Title>
    <Description>Autofac integration for NRules</Description>
    <PackageId>NRules.Integration.Autofac</PackageId>
    <PackageTags>nrules;autofac</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NRules">
      <HintPath>..\..\..\..\build\bin\NRules\$(TargetFramework)\NRules.dll</HintPath>
    </Reference>
    <Reference Include="NRules.Fluent">
      <HintPath>..\..\..\..\build\bin\NRules\$(TargetFramework)\NRules.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="NRules.RuleModel">
      <HintPath>..\..\..\..\build\bin\NRules\$(TargetFramework)\NRules.RuleModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>