<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NRules Autofac Integration</Title>
    <Description>Autofac integration for NRules</Description>
    <PackageId>NRules.Integration.Autofac</PackageId>
    <PackageTags>nrules;autofac;di;ioc</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="NRules" />
  </ItemGroup>

  <Import Project="..\..\..\Nullable.props" />

</Project>