<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\VisualStudio.props" />

  <PropertyGroup>
    <Title>NRules.Debugger.Visualizer.DebuggeeSide</Title>
    <Description>Visual Studio Debugger Visualizer for NRules</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>NRules.Debugger.Visualizer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRules" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>$(VisualStudioLocation)\Common7\Packages\Debugger\Visualizers\netstandard2.0\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>