<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\VisualStudio.props" />

  <PropertyGroup>
    <Title>NRules.Debugger.Visualizer.DebuggeeSide</Title>
    <Description>Visual Studio Debugger Visualizer for NRules</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>NRules.Debugger.Visualizer</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>$(VisualStudioLocation)\Common7\Packages\Debugger\Visualizers\netstandard2.0\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
    <Reference Include="NRules">
      <HintPath>..\..\..\build\bin\NRules\netstandard2.0\NRules.dll</HintPath>
    </Reference>
    <Reference Include="NRules.Fluent">
      <HintPath>..\..\..\build\bin\NRules\netstandard2.0\NRules.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="NRules.RuleModel">
      <HintPath>..\..\..\build\bin\NRules\netstandard2.0\NRules.RuleModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>