<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>NRules.Debugger.Visualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\2019\Community\Common7\Packages\Debugger\Visualizers\netstandard2.0\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
    <Reference Include="NRules">
      <HintPath>..\..\..\binaries\NRules\netstandard2.0\NRules.dll</HintPath>
    </Reference>
    <Reference Include="NRules.Fluent">
      <HintPath>..\..\..\binaries\NRules\netstandard2.0\NRules.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="NRules.RuleModel">
      <HintPath>..\..\..\binaries\NRules\netstandard2.0\NRules.RuleModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>