<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Common.props" />
  
  <PropertyGroup>
    <Title>NRules.Fluent</Title>
    <Description>Internal DSL for NRules</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRules.RuleModel\NRules.RuleModel.csproj" />
  </ItemGroup>

</Project>