<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NRules.Json</Title>
    <Description>Json serialization for NRules</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRules.RuleModel\NRules.RuleModel.csproj" />
  </ItemGroup>

</Project>
