<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NRules JSON Serialization</Title>
    <Description>JSON serialization for the NRules rules engine.</Description>
    <PackageId>NRules.Json</PackageId>
    <PackageTags>nrules;json</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRules.RuleModel\NRules.RuleModel.csproj" />
  </ItemGroup>

</Project>
