<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <RootNamespace>NRules.Samples.SimpleRules</RootNamespace>
    <AssemblyName>NRules.Samples.SimpleRules</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRules" />
  </ItemGroup>

</Project>
