<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRules.Integration.Autofac\NRules.Integration.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NRules">
      <HintPath>..\..\..\..\build\bin\NRules\netstandard2.1\NRules.dll</HintPath>
    </Reference>
    <Reference Include="NRules.Fluent">
      <HintPath>..\..\..\..\build\bin\NRules\netstandard2.1\NRules.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="NRules.RuleModel">
      <HintPath>..\..\..\..\build\bin\NRules\netstandard2.1\NRules.RuleModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>